# tcpserver

./: .gitignore  pom.xml
src/main/java/com/tcpserver/: DiscardServer.java  TcpServer.java
src/main/java/com/tcpserver/handler/: BizProcessHandler.java  ChildChannelHandler.java  DiscardServerHandler.java
src/main/java/com/tcpserver/manager/: ConnectRegistry.java  Registry.java
src/main/java/com/tcpserver/model/: BehaviorEnum.java  MessageRequest.java  MessageResponse.java
src/main/java/com/tcpserver/push/: PushService.java
src/main/java/com/tcpserver/task/: PushTask.java
src/main/java/com/tcpserver/utils/: ChannelCacheUtils.java
src/main/resources/: case.txt
